MONGO_URI=mongodb+srv://khaled:helloword@cluster0.yxbqg37.mongodb.net/makhtout?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=yacine2019
CLIENT_URL=http://localhost:5173

//maintenance-ramy-milk